MONGO_URI=mongodb+srv://standardwebtechnologies:VZO5BRgjDmWoMCy5@cluster0.rprki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLOUD_NAME=dfuv6m4va
CLOUD_API_KEY=528637913152672
CLOUD_API_SECRET=kyLOb0R45nMaH-3c2AgxoDwRw1A


